{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Салон красоты</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/css/uikit.min.css">
</head>
<body>
    <div class="uk-container uk-margin-top">
        <h1>Услуги салона красоты</h1>
        <form method ="get">
            <div class="uk-grid=small" uk-grid>
                <div class ="uk-width-1-3@s">
                    <input class="uk-input" type = "text" name = "search"
                           value = "{{ service_search  }}" placeholder="Поиск...">
                </div>
                <div class = "uk-width-1-3@s">
                    <select class="uk-select" name = "duration">
                        <option value = "">Всё</option>
                        <option value = "30" {% if duration_filter == '30' %} selected {% endif %}> до 30 мин</option>
                        <option value = "30" {% if duration_filter == '60' %} selected {% endif %}> до 60 мин</option>
                        <option value = "30" {% if duration_filter == '90' %} selected {% endif %}> до 90 мин</option>
                    </select>
                </div>
        </form>

        <table class="uk-table ok-table-striped">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Цена</th>
                    <th>Длительность (мин)</th>
                </tr>
            </thead>
            <tbody>
            {% for service in services %}
                <tr>
                    <td>{{ service.name }}</td>
                    <td>{{ service.price }} руб.</td>
                    <td>{{ service.duration }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>>
    <script src ="https://cdn.jsdelivr.net/npm/uikit@3.16.0/dist/js/uikit.min.js"> </script>
</body>
</html>